Repository: mbroekman/aa-industry
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: Optional downpayment
nl: Optionele aanbetaling

source: Note
nl: Notitie

source: Optional quote note
nl: Optionele offertenotitie

source: Submit Quote
nl: Offerte Indienen

source: Order Details
nl: Bestellingsdetails

source: Bill of Materials
nl: Stuklijst

source: Full Production Tree
nl: Volledige Productieboom

source: ME & BPC Overrides
nl: ME & BPC Overschrijvingen

source: Itemized Invoice
nl: Gespecificeerde Factuur

source: Discount
nl: Korting

source: Unit Price
nl: Prijs per Eenheid

source: Total
nl: Totaal

source: Your Savings (Corp Discount / Adjustment):
nl: Jouw Besparingen (Bedrijfskorting / Aanpassing):

source: Current Quote Total:
nl: Huidig Offertetotaal:

source: Split to new Order
nl: Splits naar nieuwe Bestelling

source: Select items to split them into a new Child Order.
nl: Selecteer items om ze op te splitsen in een nieuwe Onderliggende Bestelling.

source: Split Order #
nl: Splits Bestelling #

source: Target Facility:
nl: Doelfaciliteit:

source: Default
nl: Standaard

source: Child Order Total:
nl: Totaal Onderliggende Bestelling:

source: Grand Total (All Orders):
nl: Eindtotaal (Alle Bestellingen):

source: Amount Paid
nl: Betaald Bedrag

source: Order Notes / Quote
nl: Bestellingsnotities / Offerte

source: Raw Fit
nl: Ruwe Fit

source: Required Blueprints (ME & BPC Overrides)
nl: Vereiste Blueprints (ME & BPC Overschrijvingen)

source: Apply Overrides & Recalculate BOM
nl: Overschrijvingen Toepassen & BOM Herberekenen

source: Blueprint
nl: Blauwdruk

source: Material Efficiency
nl: Materiaalefficiëntie

source: No blueprints required for this order.
nl: Geen blauwdrukken vereist voor deze bestelling.

source: Split Sub-Component
nl: Splits Sub-component

source: You are splitting the following component into its own Child Order. It will be removed from the Parent Order's BOM calculation.
nl: Je splitst de volgende component af naar een eigen Onderliggende Bestelling. Het zal worden verwijderd uit de BOM berekening van de Hoofdorder.

source: Quantity to Split
nl: Hoeveelheid om te Splitsen

source: Target Facility for Child Order
nl: Doelfaciliteit voor Onderliggende Bestelling

source: Select Facility
nl: Selecteer Faciliteit

source: Create Child Order
nl: Onderliggende Bestelling Aanmaken

source: Planetary Interaction sync has been queued in the background. Please refresh in a few minutes.
nl: Planetary Interaction synchronisatie is in de wachtrij geplaatst. Ververs de pagina over een paar minuten.

source: Corporate Inventory sync has been queued in the background. Please refresh in a few minutes.
nl: Bedrijfsvoorraad synchronisatie is in de wachtrij geplaatst. Ververs de pagina over een paar minuten.

source: Corporate Wallet sync has been queued in the background. Please refresh in a few minutes.
nl: Bedrijfsportemonnee synchronisatie is in de wachtrij geplaatst. Ververs de pagina over een paar minuten.

source: PI configuration updated.
nl: PI configuratie bijgewerkt.

source: Order must be in READY state to be delivered.
nl: Bestelling moet in KLAAR status zijn om geleverd te worden.

source: Invalid status.
nl: Ongeldige status.

source: Invalid amount provided.
nl: Ongeldig bedrag opgegeven.

source: Order is already fully paid.
nl: Bestelling is al volledig betaald.

source: You are not part of a corporation to create payouts.
nl: Je maakt geen deel uit van een bedrijf om uitbetalingen aan te maken.

source: Batch is already paid.
nl: Batch is al betaald.

source: You are not part of a corporation.
nl: Je maakt geen deel uit van een bedrijf.

source: Master Deficit Shopping List
nl: Hoofd Tekort Boodschappenlijst

source: You do not have permission to modify this wallet.
nl: Je hebt geen toestemming om deze portemonnee te wijzigen.

source: Threshold for {division.name} updated to {new_threshold:,} ISK.
nl: Drempel voor {division.name} bijgewerkt naar {new_threshold:,} ISK.

source: Invalid threshold value provided.
nl: Ongeldige drempelwaarde opgegeven.

source: Item configuration saved successfully.
nl: Itemconfiguratie succesvol opgeslagen.

source: Edit Item Configuration
nl: Bewerk Itemconfiguratie

source: Add Item Configuration
nl: Itemconfiguratie Toevoegen

source: Item configuration deleted.
nl: Itemconfiguratie verwijderd.

source: Global pricing configuration saved.
nl: Globale prijsconfiguratie opgeslagen.

source: Edit Corporation Pricing
nl: Bewerk Bedrijfsprijzen

source: Add Corporation Pricing
nl: Bedrijfsprijzen Toevoegen

source: Type discount saved successfully.
nl: Type korting succesvol opgeslagen.

source: Edit Type Discount
nl: Bewerk Type Korting

source: Add Type Discount
nl: Type Korting Toevoegen

source: Type discount deleted.
nl: Type korting verwijderd.

source: System taxes saved successfully.
nl: Systeembelastingen succesvol opgeslagen.

source: Edit System Taxes
nl: Bewerk Systeembelastingen

source: Add System Taxes
nl: Systeembelastingen Toevoegen

source: Facility added successfully.
nl: Faciliteit succesvol toegevoegd.

source: Add Production Facility
nl: Productiefaciliteit Toevoegen

source: Facility updated successfully.
nl: Faciliteit succesvol bijgewerkt.

source: Edit Production Facility
nl: Bewerk Productiefaciliteit

source: Facility deleted successfully.
nl: Faciliteit succesvol verwijderd.

source: Keep the forge burning!
nl: Houd de smederij brandend!

source: Building the future of the corporation, one module at a time.
nl: We bouwen de toekomst van het bedrijf, één module per keer.

source: Industry is the backbone of our fleet.
nl: Industrie is de ruggengraat van onze vloot.

source: Another day, another Capital ship.
nl: Weer een dag, weer een Capital schip.

source: Tritanium flows where the industrialists go.
nl: Tritanium stroomt waar de industriëlen gaan.

source: Measure twice, build once.
nl: Twee keer meten, één keer bouwen.

source: The anvil never sleeps.
nl: Het aambeeld slaapt nooit.

source: Forging victory out of raw materials.
nl: De overwinning smeden uit grondstoffen.

source: You must have a main character set to claim tasks.
nl: Je moet een hoofdkarakter hebben ingesteld om taken te claimen.

source: Task is no longer available or does not exist.
nl: Taak is niet langer beschikbaar of bestaat niet.

source: You must have a main character set to unclaim tasks.
nl: Je moet een hoofdkarakter hebben ingesteld om taken te de-claimen.

source: You can only unclaim your own tasks.
nl: Je kunt alleen je eigen taken de-claimen.

source: No valid tasks selected or they are already claimed.
nl: Geen geldige taken geselecteerd of ze zijn al geclaimd.

source: No valid tasks selected or you do not own them.
nl: Geen geldige taken geselecteerd of ze zijn niet van jou.

source: Task not found or not assigned to you.
nl: Taak niet gevonden of niet aan jou toegewezen.

source: No valid tasks selected or they are already completed.
nl: Geen geldige taken geselecteerd of ze zijn al voltooid.

source: Please provide an EFT fit.
nl: Geef een EFT fit op.

source: You must have a main character set to create orders.
nl: Je moet een hoofdkarakter hebben ingesteld om bestellingen aan te maken.

source: Item '%(item)s' was automatically removed from your order.
nl: Item '%(item)s' is automatisch uit je bestelling verwijderd.

source: No valid items remaining in the fit after filtering.
nl: Er zijn geen geldige items meer over in de fit na het filteren.

source: Order parsed and quoted successfully!
nl: Bestelling succesvol geanalyseerd en geoffreerd!

source: Order successfully deleted.
nl: Bestelling succesvol verwijderd.

source: Order could not be found or you don't have permission to delete it.
nl: Bestelling kon niet worden gevonden of je hebt geen toestemming om deze te verwijderen.

source: Order not found.
nl: Bestelling niet gevonden.

source: Access denied.
nl: Toegang geweigerd.

source: Order not found or is not in REQUESTED status.
nl: Bestelling niet gevonden of niet in AANGEVRAAGD status.

source: Quote of %(total)s ISK submitted successfully.
nl: Offerte van %(total)s ISK succesvol ingediend.

source: Notification pending: other sub-orders in this group still require a quote.
nl: Melding in afwachting: andere suborders in deze groep hebben nog een offerte nodig.

source: Invalid price provided.
nl: Ongeldige prijs opgegeven.

source: Material Efficiency overrides have been applied and BOM recalculated.
nl: Materiaalefficiëntie-overschrijvingen zijn toegepast en de stuklijst is herberekend.

source: Quote accepted! Your order is now in progress and tasks have been generated for builders.
nl: Offerte geaccepteerd! Je bestelling is nu in behandeling en er zijn taken gegenereerd voor bouwers.

source: Quote rejected and order cancelled.
nl: Offerte afgewezen en bestelling geannuleerd.

source: No items selected for shopping list.
nl: Geen items geselecteerd voor de boodschappenlijst.

source: Shopping List
nl: Boodschappenlijst

source: No items selected for splitting.
nl: Geen items geselecteerd om te splitsen.

source: Cannot split all items completely from the order. Just change the facility instead.
nl: Kan niet alle items volledig afsplitsen van de bestelling. Wijzig in plaats daarvan gewoon de faciliteit.

source: Order split successfully into Child Order #%(child_id)s.
nl: Bestelling succesvol opgesplitst in Onderliggende Bestelling #%(child_id)s.

source: Invalid component selection.
nl: Ongeldige componentselectie.

source: Invalid quantity.
nl: Ongeldige hoeveelheid.

source: Invalid EveType.
nl: Ongeldig EveType.

source: Sub-component %(name)s split successfully into Child Order #%(child_id)s.
nl: Sub-component %(name)s succesvol opgesplitst in Onderliggende Bestelling #%(child_id)s.

source: Deficit Warning Threshold (%)
nl: Drempelwaarde Tekortwaarschuwing (%)

source: Target Hub (Structure ID)
nl: Doelhub (Structuur ID)

source: Select a structure where your corporation has assets
nl: Selecteer een structuur waar je bedrijf bezittingen heeft

source: Exact name of the item (e.g. Tritanium)
nl: Exacte naam van het item (bijv. Tritanium)

source: Target Region
nl: Doelregio

source: Select a region if you want to scan a specific region's market.
nl: Selecteer een regio als je de markt van een specifieke regio wilt scannen.

source: Hold Ctrl (Windows) or Cmd (Mac) to select multiple categories.
nl: Houd Ctrl (Windows) of Cmd (Mac) ingedrukt om meerdere categorieën te selecteren.

source: You must select either a Target Region or a Target Hub.
nl: Je moet een Doelregio of een Doelhub selecteren.

source: Invalid region ID.
nl: Ongeldig regio ID.

source: Corp Blueprint Library
nl: Bedrijfsblauwdrukken Bibliotheek

source: AI Market Manager
nl: AI Marktbeheerder

source: No valid tasks found to delete.
nl: Geen geldige taken gevonden om te verwijderen.

source: No tasks selected for deletion.
nl: Geen taken geselecteerd voor verwijdering.

source: Corporation pricing method saved.
nl: Bedrijfsprijsmethode opgeslagen.

source: Edit Pricing Method & Margin
nl: Prijsmethode & Marge Bewerken

source: Add Pricing Method & Margin
nl: Prijsmethode & Marge Toevoegen

source: Syncing Industry Rigs from SDE in the background.
nl: Industrie Rigs van SDE worden op de achtergrond gesynchroniseerd.

source: Corporate Blueprint sync has been queued in the background. Please refresh in a few minutes.
nl: Synchronisatie van bedrijfsblauwdrukken is in de wachtrij geplaatst. Vernieuw de pagina over een paar minuten.

source: Quantity and Runs must be at least 1.
nl: Aantal en Runs moeten ten minste 1 zijn.

source: Invalid input for quantity or runs.
nl: Ongeldige invoer voor aantal of runs.

source: Invalid status update.
nl: Ongeldige statusupdate.

source: Opportunity Scanner created successfully.
nl: Opportuniteitsscanner succesvol aangemaakt.

source: Create Opportunity Scanner
nl: Opportuniteitsscanner Aanmaken

source: Opportunity Scanner updated successfully.
nl: Opportuniteitsscanner succesvol bijgewerkt.

source: Edit Opportunity Scanner
nl: Opportuniteitsscanner Bewerken

source: Scanner deleted successfully.
nl: Scanner succesvol verwijderd.

source: Basket created successfully.
nl: Winkelmand succesvol aangemaakt.

source: Create Basket
nl: Winkelmand Aanmaken

source: Basket updated successfully.
nl: Winkelmand succesvol bijgewerkt.

source: Edit Basket
nl: Winkelmand Bewerken

source: Basket deleted successfully.
nl: Winkelmand succesvol verwijderd.

source: You do not have permission to view this scanner.
nl: Je hebt geen toestemming om deze scanner te bekijken.

source: Basket Logs:
nl: Winkelmand Logboeken:

source: Task Job Link
nl: Taak-Industrietaak Koppeling

source: Task Job Links
nl: Taak-Industrietaak Koppelingen

source: Income (Member Payment)
nl: Inkomsten (Ledenbetaling)

source: Payout (Builder Batch)
nl: Uitbetaling (Bouwersbatch)

source: Procurement (Buy Order)
nl: Inkoop (Aankooporder)

source: Ledger Transaction
nl: Grootboektransactie

source: Ledger Transactions
nl: Grootboektransacties

source: Webhook URL for new Blueprint Requests.
nl: Webhook URL voor nieuwe Blauwdrukaanvragen.

source: Webhook URL for new AI-generated Production Tasks.
nl: Webhook URL voor nieuwe AI-gegenereerde Productietaken.

source: Jita Sell (Default)
nl: Jita Sell (Standaard)

source: Corp Manual Price (Strict)
nl: Bedrijf Handmatige Prijs (Strikt)

source: The method used to value raw materials in the BOM cost calculation.
nl: De methode die wordt gebruikt om grondstoffen te waarderen in de stuklijst (BOM) kostenberekening.

source: The minimum profit margin percentage allowed for an order (e.g., 0.00 for 0%, -5.00 for -5% max loss).
nl: Het minimaal toegestane winstmargepercentage voor een bestelling (bijv. 0.00 voor 0%, -5.00 voor maximaal -5% verlies).

source: Corporation Pricing Configuration
nl: Bedrijfsprijzen Configuratie

source: Corporation Pricing Configurations
nl: Bedrijfsprijzen Configuraties

source: Corp Blueprint
nl: Bedrijfsblauwdruk

source: Corp Blueprints
nl: Bedrijfsblauwdrukken

source: Pending
nl: In afwachting

source: Processed
nl: Verwerkt

source: Cancelled
nl: Geannuleerd

source: Number of copies requested
nl: Aantal aangevraagde kopieën

source: Runs per copy requested
nl: Aantal runs per aangevraagde kopie

source: Blueprint Request
nl: Blauwdrukaanvraag

source: Blueprint Requests
nl: Blauwdrukaanvragen

source: The calculated True Material Cost at the time of order creation.
nl: De berekende Echte Materiaalkosten op het moment van bestelling creatie.

source: Known Location
nl: Bekende Locatie

source: Known Locations
nl: Bekende Locaties

source: Name of the basket
nl: Naam van de winkelmand

source: Whether this basket is currently active
nl: Of deze winkelmand momenteel actief is

source: ESI Region ID for region-based market checking.
nl: ESI Regio ID voor marktcontrole op basis van regio.

source: Specific facility (hub) to monitor.
nl: Specifieke faciliteit (hub) om te monitoren.

source: Minimum acceptable profit margin % for building this basket.
nl: Minimaal acceptabele winstmarge % voor het bouwen van deze winkelmand.

source: How often (in hours) should this basket run automatically.
nl: Hoe vaak (in uren) deze winkelmand automatisch moet worden uitgevoerd.

source: The last time this basket was evaluated.
nl: Het laatste tijdstip waarop deze winkelmand is geëvalueerd.

source: Whether the basket is currently being evaluated in the background.
nl: Of de winkelmand momenteel op de achtergrond wordt geëvalueerd.

source: Basket
nl: Winkelmand

source: Baskets
nl: Winkelmanden

source: The minimum quantity the market should always have available.
nl: De minimale hoeveelheid die altijd beschikbaar moet zijn op de markt.

source: The default batch size to order when stock is low.
nl: De standaard batchgrootte om te bestellen bij lage voorraad.

source: Basket Item
nl: Winkelmanditem

source: Basket Items
nl: Winkelmanditems

source: e.g., 'Ordered', 'Skipped'
nl: bijv. 'Ordered', 'Skipped'

source: Calculated profit margin at the time of check
nl: Berekende winstmarge op het moment van controle

source: Calculated current stock at the time of check
nl: Berekende huidige voorraad op het moment van controle

source: Reasoning for the action taken
nl: Reden voor de ondernomen actie

source: AI Market Log
nl: AI Marktlogboek

source: AI Market Logs
nl: AI Marktlogboeken

source: ESI Region ID
nl: ESI Regio ID

source: Specific facility if scanned for a hub.
nl: Specifieke faciliteit indien gescand voor een hub.

source: Average Daily Volume (ADV)
nl: Gemiddeld Dagelijks Volume (ADV)

source: Estimated profit margin %
nl: Geschatte winstmarge %

source: Market Opportunity
nl: Marktkans

source: Market Opportunities
nl: Marktkansen

source: Name of the scanner
nl: Naam van de scanner

source: Specific facility if scanning a hub
nl: Specifieke faciliteit bij scannen van een hub

source: List of category IDs to scan
nl: Lijst van categorie-IDs om te scannen

source: Automatically add profitable items to this basket.
nl: Voeg winstgevende items automatisch toe aan deze winkelmand.

source: If auto-adding, how many days of stock to maintain based on daily velocity.
nl: Indien automatisch toevoegen, hoeveel dagen voorraad aanhouden op basis van dagelijkse omloopsnelheid.

source: Whether the scanner is currently running in the background.
nl: Of de scanner momenteel op de achtergrond draait.

source: How often (in hours) should this scanner run automatically.
nl: Hoe vaak (in uren) deze scanner automatisch moet worden uitgevoerd.

source: The last time this scanner was executed.
nl: Het laatste tijdstip waarop deze scanner is uitgevoerd.

source: Also scan for profitable items that the corporation does NOT own blueprints for.
nl: Scan ook op winstgevende items waarvoor het bedrijf GEEN blauwdrukken bezit.

source: Opportunity Scanner
nl: Opportuniteitsscanner

source: Opportunity Scanners
nl: Opportuniteitsscanners

source: Warn if extraction is below this percentage of consumption
nl: Waarschuwen als extractie onder dit percentage van het verbruik ligt

source: Cycle time in seconds
nl: Cyclustijd in seconden

source: PI Schematic
nl: PI Schema

source: PI Schematics
nl: PI Schema's

source: Sync Corp Blueprints
nl: Synchroniseer Bedrijfsblauwdrukken

source: Date
nl: Datum

source: Requester
nl: Aanvrager

source: Notes
nl: Notities

source: Copy to clipboard
nl: Kopiëren naar klembord

source: Payouts
nl: Uitbetalingen

source: Received
nl: Ontvangen

source: Pending (To be paid)
nl: In afwachting (Te betalen)

source: Corp Stock
nl: Bedrijfsvoorraad

source: Sufficient stock
nl: Voldoende voorraad

source: Insufficient stock
nl: Onvoldoende voorraad

source: Quantity (Multiplier)
nl: Aantal (Vermenigvuldiger)

source: Upfront Payment Required:
nl: Aanbetaling Vereist:

source: Upfront Required
nl: Aanbetaling Vereist

source: Paused
nl: Gepauzeerd

source: Delete Selected
nl: Geselecteerde Verwijderen

source: Are you sure you want to delete this job?
nl: Weet je zeker dat je deze taak wilt verwijderen?

source: Delete Job
nl: Taak Verwijderen

source: Legend:
nl: Legenda:

source: Complete
nl: Voltooien

source: Complete single task
nl: Enkele taak voltooien

source: Complete task and auto-complete all sub-tasks
nl: Taak voltooien en automatisch alle subtaken voltooien

source: Search item...
nl: Zoek item...

source: Claimed
nl: Geclaimd

source: Available corporation stock
nl: Beschikbare bedrijfsvoorraad

source: Stock
nl: Voorraad

source: EVE Jobs
nl: EVE Taken

source: To Build
nl: Te Bouwen

source: In Progress
nl: In Behandeling

source: Corporate Jobs Overview
nl: Overzicht Bedrijfstaken

source: Other
nl: Overig

source: My Corporate Jobs
nl: Mijn Bedrijfstaken

source: My Payouts & Payment Summary
nl: Mijn Uitbetalingen & Betalingsoverzicht

source: Paid
nl: Betaald

source: Unpaid
nl: Onbetaald

source: Payout Value
nl: Uitbetalingswaarde

source: Payment ID
nl: Betalings-ID

source: Payment Date
nl: Betalingsdatum

source: Unbatched
nl: Niet gebatcht

source: Please select at least one task to delete.
nl: Selecteer ten minste één taak om te verwijderen.

source: Are you sure you want to permanently delete the selected tasks?
nl: Weet je zeker dat je de geselecteerde taken permanent wilt verwijderen?

source: No corporate pricing configurations found.
nl: Geen bedrijfsprijzen configuraties gevonden.

source: Pricing Method & Margin
nl: Prijsmethode & Marge

source: Configure Method
nl: Methode Configureren

source: Valuation Method
nl: Waarderingsmethode

source: Minimum Margin Floor
nl: Minimale Margelimiet

source: Edit
nl: Bewerken

source: No pricing method configurations found.
nl: Geen prijsmethode configuraties gevonden.

source: Discount %
nl: Korting %

source: Sync Rigs from SDE
nl: Synchroniseer Rigs van SDE

source: Back to Dashboard
nl: Terug naar Dashboard

source: Timestamp
nl: Tijdstip

source: Margin
nl: Marge

source: Reason
nl: Reden

source: No logs found for this basket.
nl: Geen logboeken gevonden voor deze winkelmand.

source: Opportunity Scanners are configured on the AI Manager Dashboard.
nl: Opportuniteitsscanners worden geconfigureerd op het AI Marktbeheerder Dashboard.

source: Go to Dashboard
nl: Ga naar Dashboard

source: Discovered Opportunities
nl: Ontdekte Marktkansen

source: Target / Region
nl: Doel / Regio

source: Est. Margin
nl: Gesch. Marge

source: day
nl: dag

source: No opportunities found. Run a scan to discover new items!
nl: Geen marktkansen gevonden. Voer een scan uit om nieuwe items te ontdekken!

source: No opportunities found.
nl: Geen marktkansen gevonden.

source: These items met your scanner's minimum margin and velocity requirements, but your corporation does NOT own the blueprint for them.
nl: Deze items voldeden aan de minimale marge- en omloopsnelheidseisen van je scanner, maar je bedrijf bezit hier GEEN blauwdruk voor.

source: Velocity (30d)
nl: Omloopsnelheid (30d)

source: Found At
nl: Gevonden Op

source: No missing blueprints found for this scanner.
nl: Geen ontbrekende blauwdrukken gevonden voor deze scanner.

source: Add another item
nl: Nog een item toevoegen

source: Delete Scanner
nl: Scanner Verwijderen

source: Are you sure you want to delete this Opportunity Scanner?
nl: Weet je zeker dat je deze Opportuniteitsscanner wilt verwijderen?

source: This will only delete the scanner configuration. Market Opportunities previously found by this scanner will not be deleted.
nl: Dit verwijdert alleen de scannerconfiguratie. Marktkansen die eerder door deze scanner zijn gevonden, worden niet verwijderd.

source: Scanner Configuration
nl: Scannerconfiguratie

source: AI Automation Actions
nl: AI Automatiseringsacties

source: Enable this to also scan for profitable items in these categories that your corporation does NOT own blueprints for. This will take longer to run, but generates a Missing BPO report.
nl: Schakel dit in om ook te scannen naar winstgevende items in deze categorieën waar je bedrijf GEEN blauwdrukken voor bezit. Dit duurt langer om uit te voeren, maar genereert een rapport van ontbrekende BPO's.

source: Automatically create Basket Items for opportunities.
nl: Maak automatisch winkelmanditems aan voor marktkansen.

source: Target stock = daily velocity * days.
nl: Doelvoorraad = dagelijkse omloopsnelheid * dagen.

source: How often this scanner should run automatically.
nl: Hoe vaak deze scanner automatisch moet worden uitgevoerd.

source: Save Scanner
nl: Scanner Opslaan

source: About Opportunity Scanners
nl: Over Opportuniteitsscanners

source: Opportunity Scanners allow you to define persistent scan profiles to quickly find profitable items.
nl: Met Opportuniteitsscanners kun je permanente scanprofielen definiëren om snel winstgevende items te vinden.
