Repository: mbroekman/aa-industry
Catalog: locale/*/LC_MESSAGES/django.po
Languages: nl

source: You must select EITHER a Target Region OR a Target Hub. If you select a Hub, it will use the Hub's system and region context.
nl: Je moet OFWEL een Doelregio OFWEL een Doelhub selecteren. Als je een Hub selecteert, gebruikt deze de zonnestelsel- en regiocontext van de Hub.

source: Saved scanners can be manually executed at any time from the AI Manager Dashboard using the 'Run' button.
nl: Opgeslagen scanners kunnen op elk gewenst moment handmatig worden uitgevoerd vanaf het AI Marktbeheerder Dashboard via de knop 'Uitvoeren'.

source: Items Scanned
nl: Items Gescand

source: Opportunities
nl: Marktkansen

source: Auto-Added
nl: Autom. Toegevoegd

source: No logs found for this scanner.
nl: Geen logboeken gevonden voor deze scanner.

source: Audit Log
nl: Auditlogboek

source: Recent Scanner Executions
nl: Recente Scanner Uitvoeringen

source: No scanners have been executed yet.
nl: Er zijn nog geen scanners uitgevoerd.

source: Recent Decisions
nl: Recente Beslissingen

source: Stock Level
nl: Voorraadniveau

source: No logs available yet.
nl: Nog geen logboeken beschikbaar.

source: AI Market Manager Dashboard
nl: AI Marktbeheerder Dashboard

source: Active Baskets
nl: Actieve Winkelmanden

source: New Basket
nl: Nieuwe Winkelmand

source: Target Location
nl: Doellocatie

source: Global
nl: Globaal

source: Inactive
nl: Inactief

source: Running...
nl: Actief...

source: ago
nl: geleden

source: Never run
nl: Nooit uitgevoerd

source: Run Now
nl: Nu Uitvoeren

source: Logs
nl: Logboeken

source: No baskets configured. Create one to get started.
nl: Geen winkelmanden geconfigureerd. Maak er een aan om te beginnen.

source: Auto-refresh: Off
nl: Automatisch vernieuwen: Uit

source: Auto-refresh: 15s
nl: Automatisch vernieuwen: 15s

source: Auto-refresh: 30s
nl: Automatisch vernieuwen: 30s

source: Auto-refresh: 1m
nl: Automatisch vernieuwen: 1m

source: New Scanner
nl: Nieuwe Scanner

source: Min Margin
nl: Min Marge

source: Missing Blueprints
nl: Ontbrekende Blauwdrukken

source: No scanners configured. Create one to get started.
nl: Geen scanners geconfigureerd. Maak er een aan om te beginnen.

source: Delete Basket
nl: Winkelmand Verwijderen

source: This will also delete all items within this basket. This action cannot be undone.
nl: Dit verwijdert ook alle items in deze winkelmand. Deze actie kan niet ongedaan worden gemaakt.

source: Confirm Delete
nl: Verwijdering Bevestigen

source: Are you sure you want to delete the basket "{{ name }}"?
nl: Weet je zeker dat je de winkelmand "{{ name }}" wilt verwijderen?

source: Available Blueprints
nl: Beschikbare Blauwdrukken

source: Filter by Type:
nl: Filteren op type:

source: All Types
nl: Alle types

source: Request Copy of
nl: Vraag kopie aan van

source: Quantity (Number of Copies)
nl: Aantal (Aantal Kopieën)

source: Runs per Copy
nl: Runs per Kopie

source: Notes (Optional)
nl: Notities (Optioneel)

source: Submit Request
nl: Aanvraag Indienen

source: Accept
nl: Accepteren

source: Mark as Processed
nl: Markeren als Verwerkt

source: Page Auto-refresh
nl: Pagina Automatisch Vernieuwen

source: Auto-refresh Interval
nl: Interval Automatisch Vernieuwen

source: Off
nl: Uit

source: 5 minutes
nl: 5 minuten

source: 10 minutes
nl: 10 minuten

source: 15 minutes
nl: 15 minuten

source: 25 minutes
nl: 25 minuten

source: 30 minutes
nl: 30 minuten

source: Request Copy
nl: Kopie Aanvragen

source: Base prices fetched live from ESI Market (Jita 5% Sell)
nl: Basisprijzen live opgehaald van ESI Markt (Jita 5% Sell)

source: Live Jita 5% Sell Price fetched via direct ESI market orders
nl: Live Jita 5% Sell-prijs opgehaald via directe ESI marktorders

source: Production Task for %(item_name)s deleted.
nl: Productietaak voor %(item_name)s verwijderd.

source: Successfully deleted %(count)s production task(s).
nl: Succesvol %(count)s productieta(a)k(en) verwijderd.

source: Threshold for %(division)s updated to %(threshold)s ISK.
nl: Drempelwaarde voor %(division)s bijgewerkt naar %(threshold)s ISK.

source: Request for %(name)s submitted successfully.
nl: Aanvraag voor %(name)s succesvol ingediend.

source: Request #%(req_id)s updated to %(status)s.
nl: Aanvraag #%(req_id)s bijgewerkt naar %(status)s.

source: Scan '%(name)s' started in the background. Please check the Opportunities page later.
nl: Scan '%(name)s' gestart op de achtergrond. Controleer de Marktkansen pagina later.

source: Basket '%(name)s' evaluation started in the background.
nl: Winkelmand '%(name)s' evaluatie gestart op de achtergrond.
